%%%%-------------------------------------------------------------------------------
%%%    Bias on the Web: Theoretical Proof of the Bias contained at the Consulta Pública,
%%%    promoted by Ministério da Saúde about covi-19 vaccination for 5-11 years old
%%%    
%%%               
%%%    
%%%    
%%%       
%%%       
%%%   Last modified on: 20 Julho 2022.
%%%%------------------------------------------------------------------------------
biasOnTheWeb: THEORY
BEGIN

specialist :        bool                % Popular efforts to promote environmental reforms.
knowledge :         bool                % Consumerism and predatory industrial explorarion.
belief :            bool                % Ignorance and beliefs in non scientific facts.
activity_bias :     bool                % Lack of interest of the scientific community to % make accessible knowlegde and facts. 
data_bias :         bool                % Belief in "plan B"
algorithmic_bias :  bool                % Existence of a "Planet B".
UI_bias :           bool

%  Basic relationships among social, scientific and industrial positions 


ax1: AXIOM  NOT specialist => NOT knowledge
ax2: AXIOM  NOT knowledge => data_bias 
ax3: AXIOM  data_bias => activity_bias 
ax4: AXIOM  data_bias OR activity_bias => UI_bias
ax5: AXIOM  UI_bias => belief
ax6: AXIOM  belief => algorithmic_bias
bias : bool = activity_bias OR data_bias OR algorithmic_bias OR UI_bias
ax7: AXIOM  knowledge => NOT bias

%  Definitions of possible environmental situations
%  inconsistencia vai ser "eu acho que acho"

%%%   Propositional Formulas to prove  (for Exercise 1)

% Use the commands split, flatten, lemma, and expand to prove these lemmas.
% You could also try the support commands help, postpone, and do.  You
% may use any of these lemmas in the proofs of lemmas appearing later in
% the theory.)

% @QED data_bias_gives_belief proved by master on Wed, 10 Aug 2022 18:48:24 GMT
data_bias_gives_belief : CONJECTURE data_bias => belief 

% @QED not_specialist_builds_belief proved by master on Wed, 10 Aug 2022 18:52:07 GMT
not_specialist_builds_belief : CONJECTURE NOT specialist => belief

% @QED rcond_1 proved by master on Wed, 13 Jul 2022 18:45:47 GMT
rcond_1: LEMMA NOT specialist AND belief => bias

% @QED rcond_2 proved by master on Wed, 24 Aug 2022 16:25:06 GMT
rcond_2: LEMMA NOT knowledge AND belief => bias

% @QED rcond_3 proved by master on Wed, 24 Aug 2022 18:28:38 GMT
rcond_3: LEMMA knowledge => specialist

% @QED rcond_4 proved by master on Wed, 24 Aug 2022 18:35:48 GMT
rcond_4: LEMMA specialist AND knowledge => NOT bias

% @QED rcond_5 proved by master on Wed, 24 Aug 2022 18:42:11 GMT
rcond_5: LEMMA activity_bias => data_bias => algorithmic_bias => UI_bias

% @QED rcond_5 proved by master on Wed, 24 Aug 2022 18:41:49 GMT
END biasOnTheWeb