{
 "biasOnTheWeb.rcond_1": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "03b0e0a427030f111a29d62acb43bf7797f4bb4934666d1fb2212c77d5b69ab9"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand vies)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma ax1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.data_bias_gives_belief": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "data_bias_gives_belief",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "bd2094038977ea45978c6a96908271e317b812032d35a64e93e3c795a7c27ae3"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "data_bias_gives_belief",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax3\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax4\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide -2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax5\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.not_specialist_builds_belief": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "not_specialist_builds_belief",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6f5d441d6ea15159d6507b96b0ef106d7ca063258ba0b2873d11d72444d60918"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "not_specialist_builds_belief",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma \"data_bias_gives_belief\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax2\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.rcond_2": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6f5d441d6ea15159d6507b96b0ef106d7ca063258ba0b2873d11d72444d60918"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"bias\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"data_bias_gives_belief\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax6\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.rcond_3": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b56b257cd095e71d1a5b6c986177b7a901b9dc5d6a447b2c90565a1b8e80f868"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.rcond_4": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b56b257cd095e71d1a5b6c986177b7a901b9dc5d6a447b2c90565a1b8e80f868"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax7\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.rcond_5": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b56b257cd095e71d1a5b6c986177b7a901b9dc5d6a447b2c90565a1b8e80f868"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax4\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.rcond_6": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "a607f64d4f9f0803847c2707c2f22470d3a425285075e01aaa548be51061e05f"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma \"ax7\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"ax8\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "biasOnTheWeb.rcond_final": [
  {
   "info": {
    "theory": "biasOnTheWeb",
    "formula": "rcond_final",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "fe6aa852f0522f3aa9f90699b63a5454dfd63aa6dbe7f7b05664a124b435a575"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rcond_final",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma \"ax9\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"not_specialist_builds_belief\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"rcond_1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}