%%%%-------------------------------------------------------------------------------
%%%    Bias on the Web: Theoretical Proof of the Bias contained at the Consulta Pública,
%%%    promoted by Ministério da Saúde about covi-19 vaccination for 5-11 years old  
%%%       
%%%   Last modified on: 20 Julho 2022.
%%%%------------------------------------------------------------------------------
biasOnTheWeb: THEORY
BEGIN

specialist :        bool                % Popular efforts to promote environmental reforms.
knowledge :         bool                % Consumerism and predatory industrial explorarion.
belief :            bool                % Ignorance and beliefs in non scientific facts.
activity_bias :     bool                % Lack of interest of the scientific community to % make accessible knowlegde and facts. 
data_bias :         bool                % Belief in "plan B"
algorithmic_bias :  bool                % Existence of a "Planet B".
UI_bias :           bool
research:           bool
small_sampling:     bool
bad_questions:      bool
few_answers:        bool
bad_display_of_the_reserach: bool
public_research:    bool

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ax1: AXIOM  NOT specialist => NOT knowledge
ax2: AXIOM  NOT knowledge => data_bias 
ax3: AXIOM  data_bias => activity_bias 
ax4: AXIOM  data_bias OR activity_bias => UI_bias
ax5: AXIOM  UI_bias => belief
ax6: AXIOM  belief => algorithmic_bias
bias: bool = activity_bias OR data_bias OR algorithmic_bias OR UI_bias
ax7: AXIOM  knowledge => NOT bias
ax8: AXIOM  research => knowledge
ax9: AXIOM  public_research => NOT specialist
ax10: AXIOM public_research => small_sampling AND bad_questions AND few_answers AND bad_display_of_the_reserach
ax11: AXIOM small_sampling => activity_bias
ax12: AXIOM bad_questions => data_bias
ax13: AXIOM few_answers => algorithmic_bias
ax14: AXIOM bad_display_of_the_reserach => UI_bias

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% @QED data_bias_gives_belief proved by master on Wed, 10 Aug 2022 18:48:24 GMT
data_bias_gives_belief : CONJECTURE data_bias => belief 

% @QED not_specialist_builds_belief proved by master on Wed, 10 Aug 2022 18:52:07 GMT
not_specialist_builds_belief : CONJECTURE NOT specialist => belief

% @QED rcond_1 proved by master on Wed, 13 Jul 2022 18:45:47 GMT
rcond_1: LEMMA NOT specialist AND belief => bias

% @QED rcond_2 proved by master on Wed, 24 Aug 2022 16:25:06 GMT
rcond_2: LEMMA NOT knowledge AND belief => bias

% @QED rcond_3 proved by master on Wed, 24 Aug 2022 18:28:38 GMT
rcond_3: LEMMA knowledge => specialist

% @QED rcond_4 proved by master on Wed, 24 Aug 2022 18:35:48 GMT
rcond_4: LEMMA specialist AND knowledge => NOT bias

% @QED rcond_5 proved by master on Wed, 24 Aug 2022 18:42:11 GMT
rcond_5: LEMMA activity_bias => data_bias => algorithmic_bias => UI_bias

% @QED rcond_6 proved by auntduda on Thu, 25 Aug 2022 14:12:30 GMT
rcond_6: CONJECTURE research => NOT bias

% @QED rcond_final proved by auntduda on Thu, 25 Aug 2022 14:24:13 GMT
rcond_final: CONJECTURE public_research => bias

% @QED rcond_5 proved by master on Wed, 24 Aug 2022 18:41:49 GMT
END biasOnTheWeb