%%%%-------------------------------------------------------------------------------
%%%    Bias on the Web: Theoretical Proof of the Bias contained at the Consulta Pública,
%%%    promoted by Ministério da Saúde about covi-19 vaccination for 5-11 years old
%%%    
%%%               
%%%    
%%%    
%%%       
%%%       
%%%   Last modified on: 20 Julho 2022.
%%%%------------------------------------------------------------------------------
biasOnTheWeb: THEORY
BEGIN

%  Social, scientific and industrial positions regarding ecological systems and
%  scientific knowledge and facts about climate change. 

pessoas_nao_especialistas :  bool
especialistas : bool                    % Popular efforts to promote environmental reforms.
saber_sobre_assunto :  bool             % Consumerism and predatory industrial explorarion.
dar_sugestao_solucao :  bool            % Ignorance and beliefs in non scientific facts.
vies_atividade :   bool                 % Lack of interest of the scientific community to % make accessible knowlegde and facts. 
vies_dados : bool                       % Belief in "plan B"
vies_algoritmo : bool                   % Existence of a "Planet B".
vies_UI : bool

%  Basic relationships among social, scientific and industrial positions 

ax1: AXIOM  pessoas_nao_especialistas => NOT saber_sobre_assunto
ax2: AXIOM  NOT saber_sobre_assunto AND dar_sugestao_solucao => vies_atividade AND vies_dados

%  Definitions of possible environmental situations
%inconsistencia vai ser "eu acho que acho"

vies:bool = vies_atividade OR vies_dados OR vies_algoritmo OR vies_UI

%%%   Propositional Formulas to prove  (for Exercise 1)

% Use the commands split, flatten, lemma, and expand to prove these lemmas.
% You could also try the support commands help, postpone, and do.  You
% may use any of these lemmas in the proofs of lemmas appearing later in
% the theory.)

% @QED rcond_1 proved by master on Wed, 13 Jul 2022 18:45:47 GMT
rcond_1: LEMMA  pessoas_nao_especialistas AND dar_sugestao_solucao => vies

rcond_2: LEMMA NOT saber_sobre_assunto AND dar_sugestao_solucao => vies

END biasOnTheWeb
