%%%%-------------------------------------------------------------------------------
%%%    Bias on the Web: Theoretical Proof of the Bias contained at the Consulta Pública,
%%%    promoted by Ministério da Saúde about covi-19 vaccination for 5-11 years old
%%%    
%%%               
%%%    
%%%    
%%%       
%%%       
%%%   Last modified on: 20 Julho 2022.
%%%%------------------------------------------------------------------------------
biasOnTheWeb: THEORY
BEGIN

%  Social, scientific and industrial positions regarding ecological systems and
%  scientific knowledge and facts about climate change. 

specialist : bool                       % Popular efforts to promote environmental reforms.
knowledge :  bool                       % Consumerism and predatory industrial explorarion.
suggest :  bool                         % Ignorance and beliefs in non scientific facts.
activity_bias :   bool                  % Lack of interest of the scientific community to % make accessible knowlegde and facts. 
data_bias : bool                        % Belief in "plan B"
algorithmic_bias : bool                 % Existence of a "Planet B".
UI_bias : bool

%  Basic relationships among social, scientific and industrial positions 

ax1: AXIOM  NOT specialist => NOT knowledge
ax2: AXIOM  NOT knowledge AND suggest => activity_bias AND data_bias

%  Definitions of possible environmental situations
%inconsistencia vai ser "eu acho que acho"

bias : bool = activity_bias OR data_bias OR algorithmic_bias OR UI_bias

%%%   Propositional Formulas to prove  (for Exercise 1)

% Use the commands split, flatten, lemma, and expand to prove these lemmas.
% You could also try the support commands help, postpone, and do.  You
% may use any of these lemmas in the proofs of lemmas appearing later in
% the theory.)

% @QED rcond_1 proved by master on Wed, 13 Jul 2022 18:45:47 GMT
rcond_1: LEMMA  NOT specialist AND suggest => bias

rcond_2: LEMMA NOT knowledge AND suggest => bias

rcond_3: LEMMA specialist AND knowledge => NOT bias

rcond_4: LEMMA activity_bias

END biasOnTheWeb
